---- Minecraft Crash Report ----

WARNING: coremods are present:
  PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50.jar)
  Quark Plugin (Quark-r1.6-177.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.1.30.jar)
Contact their authors BEFORE contacting forge

// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 12/29/19 5:03 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 37, Size: 37
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.func_75135_a(Container.java:588)
	at de.keridos.floodlights.client.gui.container.BlockFloodlightContainer.mergeStack(BlockFloodlightContainer.java:27)
	at de.keridos.floodlights.client.gui.container.BaseFloodlightContainer.func_82846_b(BaseFloodlightContainer.java:67)
	at net.minecraft.inventory.Container.func_184996_a(Container.java:246)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_187098_a(PlayerControllerMP.java:566)
	at net.minecraft.client.gui.inventory.GuiContainer.func_184098_a(GuiContainer.java:638)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73864_a(GuiContainer.java:392)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.func_75135_a(Container.java:588)
	at de.keridos.floodlights.client.gui.container.BlockFloodlightContainer.mergeStack(BlockFloodlightContainer.java:27)
	at de.keridos.floodlights.client.gui.container.BaseFloodlightContainer.func_82846_b(BaseFloodlightContainer.java:67)
	at net.minecraft.inventory.Container.func_184996_a(Container.java:246)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_187098_a(PlayerControllerMP.java:566)
	at net.minecraft.client.gui.inventory.GuiContainer.func_184098_a(GuiContainer.java:638)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73864_a(GuiContainer.java:392)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: de.keridos.floodlights.client.gui.GuiElectricFloodlight

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['ShadowFantasy58'/40, l='MpServer', x=520.51, y=5.08, z=529.07]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (8,4,8), Chunk: (at 8,0,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 85519 game time, 31051 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 2 total; [EntityChair['entity.tropicraft.beach_chair.name'/41, l='MpServer', x=530.82, y=5.00, z=519.75], EntityPlayerSP['ShadowFantasy58'/40, l='MpServer', x=520.51, y=5.08, z=529.07]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 636644072 bytes (607 MB) / 2010120192 bytes (1917 MB) up to 2863661056 bytes (2731 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx3072m -Xms256m -XX:PermSize=256m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 30 mods loaded, 30 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                | Version           | Source                                        | Signature                                |
	|:------ |:----------------- |:----------------- |:--------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft         | 1.12.2            | minecraft.jar                                 | None                                     |
	| LCHIJA | mcp               | 9.42              | minecraft.jar                                 | None                                     |
	| LCHIJA | FML               | 8.0.99.99         | forge-1.12.2-14.23.5.2847.jar                 | None                                     |
	| LCHIJA | forge             | 14.23.5.2847      | forge-1.12.2-14.23.5.2847.jar                 | None                                     |
	| LCHIJA | orbis-lib         | 0.2.0             | orbis-lib-1.12.2-0.2.0+build127.jar           | db341c083b1b8ce9160a769b569ef6737b3f4cdf |
	| LCHIJA | aether            | 0.2.6             | aether_ii-1.12.2-0.2.6+build127-universal.jar | db341c083b1b8ce9160a769b569ef6737b3f4cdf |
	| LCHIJA | atum              | 2.0.16            | Atum-1.12.2-2.0.16.jar                        | None                                     |
	| LCHIJA | jei               | 4.15.0.291        | jei_1.12.2-4.15.0.291.jar                     | None                                     |
	| LCHIJA | quark             | r1.6-177          | Quark-r1.6-177.jar                            | None                                     |
	| LCHIJA | autoreglib        | 1.3-32            | AutoRegLib-1.3-32.jar                         | None                                     |
	| LCHIJA | betternether      | 0.1.8.5           | betternether-0.1.8.5.jar                      | None                                     |
	| LCHIJA | bookshelf         | 2.3.590           | Bookshelf-1.12.2-2.3.590.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | cavern            | 2.2.0             | Cavern_1.12.2-v2.2.0.jar                      | b78e30ad27c82f3e348f76edf497058678207299 |
	| LCHIJA | ctm               | MC1.12.2-1.0.1.30 | CTM-MC1.12.2-1.0.1.30.jar                     | None                                     |
	| LCHIJA | darkutils         | 1.8.230           | DarkUtils-1.12.2-1.8.230.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | dimdoors          | 3.0.9+287         | DimensionalDoors-3.0.9-287.jar                | None                                     |
	| LCHIJA | erebus            | 1.0.31            | Erebus-1.0.31.jar                             | None                                     |
	| LCHIJA | extrautils2       | 1.0               | extrautils2-1.12-1.9.9.jar                    | None                                     |
	| LCHIJA | floodlights       | 1.4.1-17          | FloodLights-1.12.2-1.4.1-17.jar               | None                                     |
	| LCHIJA | huntingdim        | 1.0.42            | HuntingDimension-1.12.2-1.0.42.jar            | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | journeymap        | 1.12.2-5.5.6      | journeymap-1.12.2-5.5.6.jar                   | None                                     |
	| LCHIJA | libraryex         | 1.0.12            | LibraryEx-1.12.2-1.0.12.jar                   | None                                     |
	| LCHIJA | netherex          | 2.0.15            | NetherEx-1.12.2-2.0.15.jar                    | None                                     |
	| LCHIJA | netherexpansions  | 1.0.0             | NetherExpansions.jar                          | None                                     |
	| LCHIJA | harvestcraft      | 1.12.2zb          | Pam's HarvestCraft 1.12.2zf.jar               | None                                     |
	| LCHIJA | patchouli         | 1.0-20            | Patchouli-1.0-20.jar                          | None                                     |
	| LCHIJA | redstoneflux      | 2.1.0             | RedstoneFlux-1.12-2.1.0.6-universal.jar       | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | tropicraft        | 7.1.9.115         | tropicraft-MC1.12.2-7.1.9.115.jar             | None                                     |
	| LCHIJA | twilightforest    | 3.10.1013         | twilightforest-1.12.2-3.10.1013-universal.jar | None                                     |
	| LCHIJA | phosphor-lighting | 1.12.2-0.2.6      | phosphor-1.12.2-0.2.6+build50.jar             | f0387d288626cc2d937daa504e74af570c52a2f1 |

	Loaded coremods (and transformers): 
PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50.jar)
  
Quark Plugin (Quark-r1.6-177.jar)
  vazkii.quark.base.asm.ClassTransformer
CTMCorePlugin (CTM-MC1.12.2-1.0.1.30.jar)
  team.chisel.ctm.client.asm.CTMTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 422.02' Renderer: 'GeForce GTX 1060 with Max-Q Design/PCIe/SSE2'
	Launched Version: forge-14.23.5.2847
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060 with Max-Q Design/PCIe/SSE2 GL version 4.6.0 NVIDIA 422.02, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz